.customer
    &-content
        padding-top: 120px
        &_title
            text-align: center
            color: $title
            font-family: Urbanist
            font-size: 30px
            font-style: normal
            font-weight: 700
            line-height: 60px
            text-transform: capitalize
            margin-bottom: 40px
        &_sliders
            &-pagination
                color: $form
                text-align: center
                margin-top: 65px
        &_slide
            display: flex
            justify-content: space-between
            align-items: center
            width: 720px
            &-avatar
                min-width: 245px
                height: 294px
                margin-right: 35px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 12px 0px 0px 12px
            &-description
                display: flex
                justify-content: space-between
                align-items: start
                flex-wrap: wrap
                padding: 35px 35px 35px 0
                &_ratings
                    display: flex
                    align-items: center
                &_rating
                    width: 15px
                    height: 15px
                    background-image: url(/img/customer/Star.svg)
                    background-size: no-repeat
                    background-position: center
                    background-size: cover
                    margin-bottom: 15px
                &_names
                    color: $title
                    font-family: Urbanist
                    font-size: 20px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    margin-bottom: 5px
                &_prof
                    color: $text
                    font-family: Urbanist
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 28px
                    margin-bottom: 15px
                &_text
                    width: 100%
                    color: $text
                    font-family: Urbanist
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 30px
