.footer
    background: linear-gradient(to right, #D9D9D9 40%, transparent 50%)
    &-content
        display: flex
        justify-content: space-between
        align-items: start
        margin-top: 215px
        &_left
            display: flex
            justify-content: space-between
            align-items: start
            flex-direction: column
            flex-basis: 100%
            position: relative
            border-radius: 0px 30px 0px 0px
            background: #D9D9D9
            padding: 80px 120px 40px 100px
            &-logo
                display: block
                margin-bottom: 40px
            &-contacts
                display: flex
                justify-content: space-between
                align-items: center
                color: $text
                font-family: Urbanist
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 28px
                margin-bottom: 236px
                &_left
                    margin-right: 160px
                    &-email
                        margin-bottom: 5px
                &_right
                    &-street
                        margin-bottom: 5px
            &-copyright
                color: $text
                font-family: Urbanist
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 28px
        &_right
            padding: 0 0 40px 87px
            &-title
                margin-bottom: 15px
                &_text
                    color: $title
                    font-family: Urbanist
                    font-size: 45px
                    font-style: normal
                    font-weight: 700
                    line-height: 60px
                    text-transform: capitalize
            &-text
                color: $text
                font-family: Urbanist
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 28px
                margin-bottom: 40px
            &-button
                cursor: pointer
                outline: none
                border: none
                padding: 15px 35px
                border-radius: 10px
                background: $bgnbtn
                color: $white
                font-family: Urbanist
                font-size: 18px
                font-style: normal
                font-weight: 500
                line-height: normal
                text-transform: capitalize
                margin-bottom: 110px
            &-soc
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 63px
                &_inst, &_fb, &_ld
                    color: $title
                    font-family: Urbanist
                    font-size: 18px
                    font-style: normal
                    font-weight: 400
                    line-height: 28px
            &-policy
                display: flex
                justify-content: space-between
                align-items: center
                &_privacy, &_lang
                    color: $text
                    font-family: Urbanist
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 28px
        &_item
            width: 30px
            height: 30px
            background-color: $white
            position: absolute
            top: 0
            right: 0
            &-top
                top: 30px
            &-right
                right: 30px
