.header
    &-menu
        display: flex
        justify-content: space-between
        align-items: center
        padding: 30px 0
        &_ul
            display: flex
            justify-content: space-between
            align-items: center
        &_link
            margin-right: 45px
            color: $textmenu
            font-family: Urbanist
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: 100%
            &-green
                color: $bgnbtn
        &_button
            padding: 15px 35px
            background-color: $bgnbtn
            border-radius: 10px
            &-link
                color: $white
                font-family: Urbanist
                font-size: 18px
                font-style: normal
                font-weight: 500
                line-height: normal
