.mission
    margin-top: 100px
    &-content
        display: flex
        justify-content: space-between
        &_left
            max-width: 50%
            &-title
                color: $title
                font-family: Urbanist
                font-size: 45px
                font-style: normal
                font-weight: 700
                line-height: 60px
                margin-bottom: 30px
            &-link
                color: $white
                font-family: Urbanist
                font-size: 18px
                font-style: normal
                font-weight: 500
                line-height: normal
                padding: 15px 35px
                border-radius: 10px
                background: #236000
        &_right
            max-width: 50%
            &-text
                display: block
                color: $text
                font-family: Urbanist
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 28px
                margin-bottom: 30px
