.price
    margin-top: 120px
    &-content
        &_bg
            height: 800px
            position: relative
            img
                width: 100%
                height: 100%
                object-fit: cover
        &_top
            &-items
                position: absolute
                top: 0
                display: flex
                width: 100%
                height: 100%
            &-item
                position: absolute
                &_left
                    top: 310px
                    left: 300px
                &_center
                    top: 645px
                    left: 1030px
                &_right
                    top: 360px
                    left: 1325px
                &_plus
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    width: 55px
                    height: 55px
                    border-radius: 50%
                    border: 1px $white solid
                    color: $white
                &_names
                    display: flex
                    flex-direction: column
                    position: absolute
                    min-width: 187px
                    top: -100px
                    left: 80px
                    padding: 20px 25px
                    border-radius: 15px
                    border: 1px solid rgba(255, 255, 255, 0.50)
                    background: rgba(255, 255, 255, 0.30)
                    backdrop-filter: blur(12px)
                    // &-active
                    //     display: flex
                    &-title
                        color: $white
                        font-family: Urbanist
                        font-size: 18px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                        margin-bottom: 10px
                    &-subtitle
                        color: $white
                        font-family: Urbanist
                        font-size: 18px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
        &_bottom
            background: linear-gradient(to left, rgb(18, 48, 1) 50%, transparent 50%)
            &-content
                display: flex
                justify-content: space-between
                align-items: start
                padding: 120px 0 120px 120px
                background: rgb(18, 48, 1)
                border-radius: 0px 0px 0px 30px
                position: relative
                &_left
                    flex-basis: 35%
                    &-title
                        color: $white
                        font-family: Urbanist
                        font-size: 25px
                        font-style: normal
                        font-weight: 700
                        line-height: 60px
                        text-transform: capitalize
                        margin-bottom: 25px
                    &-items
                        display: flex
                        justify-content: space-between
                        align-items: center
                    &-item
                        &_title
                            color: $white
                            font-family: Urbanist
                            font-size: 40px
                            font-style: normal
                            font-weight: 500
                            line-height: normal
                            margin-bottom: 10px
                        &_subtitle
                            color: $text
                            font-family: Urbanist
                            font-size: 16px
                            font-style: normal
                            font-weight: 500
                            line-height: normal
                &_right
                    flex-basis: 53%
                    &-item
                        display: flex
                        justify-content: space-between
                        align-items: center
                        margin-bottom: 40px
                        &:last-child
                            margin-bottom: 0
                        &_image
                            margin-right: 25px
                        &_text
                            &-title
                                color: $white
                                font-family: Urbanist
                                font-size: 22px
                                font-style: normal
                                font-weight: 600
                                line-height: normal
                                margin-bottom: 15px
                            &-subtitle
                                color: var(--Paragraph-Color, $text)
                                font-family: Urbanist
                                font-size: 16px
                                font-style: normal
                                font-weight: 400
                                line-height: 28px
                &_gravity
                    position: absolute
                    width: 30px
                    height: 30px
                    background: $white
                    &-top
                        left: 0
                        bottom: 30px
                    &-bottom
                        left: 30px
                        bottom: 0
