*
  box-sizing: border-box
body
  // background-color: $back
  padding: 0
  margin: 0
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
p
  padding: 0
  margin: 0
li
  list-style: none
  padding: 0
  margin: 0
a
  text-decoration: none
  padding: 0
  margin: 0
ul
  margin: 0
  padding: 0
.container
  max-width: 1350px
  margin: auto
button
  margin: 0
  padding: 0
input
  margin: 0
  padding: 0
  width: 100%
