.shop
    margin-top: 120px
    border-bottom: 1px #F3F3F3 solid
    &-content
        margin-bottom: 120px
        &_title
            text-align: center
            margin-bottom: 40px
            &-text
                color: $title
                font-family: Urbanist
                font-size: 45px
                font-style: normal
                font-weight: 700
                line-height: 60px
                text-transform: capitalize
        &_items
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            &-item
                width: 40%
                height: 350px
                position: relative
                margin-bottom: 30px
                &_subtitle
                    position: absolute
                    color: $subtitle
                    font-family: Urbanist
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 28px
                    top: 40px
                    left: 40px
                &_title
                    position: absolute
                    top: 78px
                    left: 40px
                    color: $subtitle
                    font-family: Urbanist
                    font-size: 28px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 30px
                &_length
                    width: 58%
